<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1374E7"
    tools:context=".Barra_Menu">

    <ImageView
        android:id="@+id/barritas"
        android:layout_width="193dp"
        android:layout_height="664dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="95dp"
        android:src="@drawable/barramenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/salir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/salir"
        android:layout_width="218dp"
        android:layout_height="733dp"
        android:text="











 "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barritas"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/perfil"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginTop="340dp"

        android:layout_marginRight="216dp"
        android:background="@drawable/rodo"
        android:backgroundTint="#FADE80"
        android:text="Ver perfil"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/salir"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ayuda"

        android:layout_width="177dp"
        android:layout_height="44dp"
        android:layout_marginTop="544dp"

        android:layout_marginRight="216dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rodo"
        android:text="Ayuda"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/salir"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

