<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#319AE6"
    tools:context=".Comptes">


    <ImageView
        android:id="@+id/equis"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/x"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/atras"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/flecha"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/irAlRegistro1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="656dp"
        android:text="¿No tienes una cuenta?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/irAlRegistro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="656dp"
        android:text="Crear cuenta"
        android:textColor="#FFF500"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/irAlRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="201dp"
        android:layout_marginTop="492dp"
        android:layout_marginRight="200dp"
        android:text="O"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="267dp"
        android:layout_height="142dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/logotip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pc"
        android:layout_width="237dp"
        android:layout_height="147dp"
        android:layout_marginTop="192dp"
        android:layout_marginRight="72dp"
        android:src="@drawable/bbdd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="565dp"
        android:layout_height="141dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/iniciarSesion"

        android:layout_width="343dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/rodo"
        android:backgroundTint="#55EE9C"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="360dp"
        android:src="@drawable/g"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equis" />

</androidx.constraintlayout.widget.ConstraintLayout>