<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#319AE6"
    tools:context=".Notificacions">


    <Button
        android:id="@+id/estabien"

        android:layout_width="324dp"
        android:layout_height="42dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/rodo"
        android:backgroundTint="#05FF00"
        android:text="Permitir"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mastarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginRight="152dp"
        android:text="Más tarde"
        android:textColor="#897979"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="279dp"
        android:layout_height="74dp"
        android:layout_marginTop="132dp"
        android:text="Activa ahora las notificaciones y entérate al
instante de las novedades de pelicuals,
series y videojuegos."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        android:text="Activa las notificaciones"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boto"
        android:layout_width="230dp"
        android:layout_height="316dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />


</androidx.constraintlayout.widget.ConstraintLayout>